# LiveChatTask

./: LiveChatTask.sln
LiveChat/: Program.cs
LiveChatTaskMVC/: LiveChatTaskMVC.csproj  Program.cs  appsettings.json  libman.json
LiveChatTaskMVC/Application/Contract/: IFileAttachmentRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
LiveChatTaskMVC/Application/Mapper/: AutoMapperProfile.cs
LiveChatTaskMVC/Application/Services/: ConfigureServices.cs
LiveChatTaskMVC/Context/: ApplicationDbContext.cs
LiveChatTaskMVC/Controllers/: AccountController.cs  LiveChatController.cs
LiveChatTaskMVC/DTOs/ChatDTOs/: ChatItem.cs
LiveChatTaskMVC/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
LiveChatTaskMVC/Hubs/: ChatHub.cs
LiveChatTaskMVC/Infrastructure/: FileAttachmentRepository.cs  MessageRepository .cs  UserRepository.cs
LiveChatTaskMVC/Migrations/: 20240803165117_init.Designer.cs  20240803165117_init.cs  20240803172111_CreateBaseRoles.Designer.cs  20240803172111_CreateBaseRoles.cs  ApplicationDbContextModelSnapshot.cs
LiveChatTaskMVC/Models/: ActiveUser.cs  AppUser.cs  ErrorViewModel.cs  FileAttachment.cs  Message.cs
LiveChatTaskMVC/Models/Common/: MessageInfo.cs
LiveChatTaskMVC/Properties/: launchSettings.json
LiveChatTaskMVC/Views/: _ViewImports.cshtml
LiveChatTaskMVC/Views/Account/: Login.cshtml  Register.cshtml
LiveChatTaskMVC/Views/LiveChat/: ChatPage.cshtml  Index.cshtml
LiveChatTaskMVC/Views/Shared/: _Layout.cshtml
LiveChatTaskMVC/wwwroot/css/: chat.css
LiveChatTaskMVC/wwwroot/js/: chat.js
(+41 files in other folders)
